handlers= java.util.logging.FileHandler
.level= INFO
java.util.logging.FileHandler.pattern=logs/server/DLMS-Server-log%g.txt
java.util.logging.FileHandler.limit=50000
java.util.logging.FileHandler.count=3
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter