handlers= java.util.logging.FileHandler
.level= INFO
java.util.logging.FileHandler.pattern=logs/user/DLMS-User-log%g.txt
java.util.logging.FileHandler.limit=50000
java.util.logging.FileHandler.count=10000
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter